# solar-meter-reading

./: README.md  pom.xml
src/main/java/com/eamonnlinehan/pvmeter/: ArduinoSerialCommunication.java  RxtxSerialPort.java  SerialPort.java
src/main/python/: arduino_PV_meter_pulse_detect.ino
src/main/resources/: logback.xml
src/test/java/com/eamonnlinehan/pvmeter/: MockSerialPort.java
